{
  "name": "webontwikkeling-project",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/readline-sync": "^1.4.8",
    "readline-sync": "^1.4.10"
  }
}
